host="54.148.85.79"
username="data_scientist"
my_variable="password"
gpu_compute_group="CG_BusGrpA_GPU"
ues_uri="https://tddemos.innovationlabs.teradata.com/api/accounts/8ba12073-b7be-4e04-8fe3-4165841f7d27/open-analytics"
pem_file="../.config/lake_gpu_Oct_24.pem"
access_token="gwxhJOuTgbrZThIoEFJjvXgqm4ST"
